<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            margin: 0 auto;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
        }

        div {
            background: gray;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            float: left;
            margin-right: 20px;
        }

        .light.green {
            background: green;
        }

        .light.red {
            background: red;
        }

        .light.yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <section>
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </section>

    <button id="next">点击</button>
</body>
<script>
    function red() {
        var lights = document.getElementsByTagName('div');
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('red')[0].classList.add('light');
    }
    function yellow() {
        var lights = document.getElementsByTagName('div');
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('yellow')[0].classList.add('light');
    }
    function green() {
        var lights = document.getElementsByTagName('div');
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('green')[0].classList.add('light');
    }

    function sleep(t) {
        return new Promise((resolve, reject) => {
            setTimeout(resolve, t)
        })
    }
    async  function happen(element,eventElement){
        return new Promise((resolve, reject) => {
            element.addEventListener(eventElement,resolve,{once:true})
        })
    }

    //await
    async function go1() {
        green();
        await sleep(1000)
        yellow()
        await sleep(2000)
        red();
        await sleep(3000)
        go()
    }


    async function go2() {
        while(true){
        green();
        await sleep(1000)
        yellow()
        await sleep(2000)
        red();
        await sleep(3000)
        }
    }

    async function go3() {
        while(true){
        green();
        await happen(document.getElementById('next'),'click')
        yellow()
        await happen(document.getElementById('next'),'click')
        red();
        await happen(document.getElementById('next'),'click')
        }
    }


</script>

</html>