<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            margin: 0 auto;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
        }

        div {
            background: gray;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            float: left;
            margin-right: 20px;
        }

        .light.green {
            background: green;
        }

        .light.red {
            background: red;
        }

        .light.yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <section>
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </section>
</body>
<script>
    function red() {
        var lights = document.getElementsByTagName('div');
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('red')[0].classList.add('light');
    }
    function yellow() {
        var lights = document.getElementsByTagName('div');
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('yellow')[0].classList.add('light');
    }
    function green() {
        var lights = document.getElementsByTagName('div');
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('green')[0].classList.add('light');
    }

    function sleep(t) {
        return new Promise((resolve, reject) => {
            setTimeout(resolve, t)
        })
    }
    async function happen(element, eventElement) {
        return new Promise((resolve, reject) => {
            element.addEventListener(eventElement, resolve, { once: true })
        })
    }

    function sleep(t) {
        return new Promise((resolve, reject) => {
            setTimeout(resolve, t)
        })
    }

    // 阻断执行
    function* go() {
        while (true) {
            green();
            yield sleep(1000)
            yellow();
            yield sleep(2000);
            red();
            yield sleep(3000);
        }
    }


    function co(iterator) {
        let { value, done } = iterator.next();
        if (done) return;
        if (value instanceof Promise) {
            value.then(() => {
                co(iterator)
            })
        }
    }

    function co2(generator) {
        let { value, done } = generator().next();
        if (done) return;
        if (value instanceof Promise) {
            value.then(() => {
                co(generator())
            })
        }

    }

    // go = co2(go)



    function* g() {
        while (true) {
            yield 1;
            yield 2;
            yield 3;
        }
    }


    for (v of g()) {
        debugger;
        console.log('v', v)
    }



    async function* ceshi2() {
        let i = 0
        while (true) {
            await sleep(1000);
            yield i++;
        }
    }

    // for await (let v of ceshi2()) {
    //     console.log('v', v)
    // }
</script>

</html>