<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            margin: 0 auto;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
        }

        div {
            background: gray;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            float: left;
            margin-right: 20px;
        }

        .light.green {
            background: green;
        }

        .light.red {
            background: red;
        }

        .light.yellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <section>
        <div class="red"></div>
        <div class="green"></div>
        <div class="yellow"></div>
    </section>
</body>
<script>
    function red() {
        var lights = document.getElementsByTagName('div');
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('red')[0].classList.add('light');
    }
    function yellow() {
        var lights = document.getElementsByTagName('div');
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('yellow')[0].classList.add('light');
    }
    function green() {
        var lights = document.getElementsByTagName('div');
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove('light');
        }
        document.getElementsByClassName('green')[0].classList.add('light');
    }

    function sleep(t) {
        return new Promise((resolve, reject) => {
            green();
            setTimeout(resolve, t)
        })
    }
    //promise
    function go3() {
        green()
        sleep(1000).then(() => {
            yellow();
            return sleep(200)
        }).then(() => {
            red();
            return sleep(500)
        }).then(go3)
    }

    function go() {
        green();
        setTimeout(yellow, 1000)
        setTimeout(red, 1200)
        setTimeout(go, 1700)
    }

    function go2() {
        green();
        setTimeout(function () {
            yellow()
            setTimeout(function () {
                red()
                setTimeout(function () {
                    go();
                }, 500)
            }, 200)
        }, 100)
    }
</script>

</html>